\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Problem statement}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Multi-sample Binomial Mixture Model}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model for the VAFs.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GM}{{1}{4}{Graphical model for the VAFs.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Variational Inference}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{The \textsc  {ELBO}}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{The mean-field variational family}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Coordinate ascent}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Exponential family distributions yield a general formula}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{Variational Inference on Multi-sample Binomial Model}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{The model and its ELBO}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Coordinate ascent algorithm}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{7}{section*.14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {CAVI for the multidimensional Binomial model}\relax }}{8}{algocf.1}}
\newlabel{alg:cavi}{{1}{8}{Convergence}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{Implementation}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{Experiments and Results}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{Future work}{9}{section*.18}}
\@writefile{toc}{\contentsline {section}{Appendix A: Deriving update equations}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Allocation model}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Observation model}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential factorization of data model}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Sufficient statistics}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Obs Model Likelihoods}{12}{section*.24}}
\@writefile{toc}{\contentsline {section}{Appendix: Computing the ELBO}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Observation model contribution to ELBO}{13}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Allocation model contribution to ELBO}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Entropy contribution to ELBO}{13}{section*.28}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
