\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nowell1976}
\citation{Ancestree}
\citation{Ancestree}
\citation{Gerlinger2012}
\citation{Raphael2014}
\citation{Ancestree}
\citation{Ding2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Left: Example of a clonal tree caused by tumor heterogeneity. Right: Spatial samples from a tumor. Figure from} \cite  {Ancestree}.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Heterogeneity}{{1}{3}{\emph {Left: Example of a clonal tree caused by tumor heterogeneity. Right: Spatial samples from a tumor. Figure from} \cite {Ancestree}.\relax }{figure.caption.2}{}}
\citation{Lander1988}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Model}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variant Allele Frequency}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clonal Membership and Generation of Reads}{4}{subsection.2.2}}
\citation{SciClone}
\citation{Clomial}
\citation{PyClone}
\citation{Jordan1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing methods}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison of methods used to solve the clonal mixture problem.\relax }}{5}{table.caption.3}}
\newlabel{table:methods}{{1}{5}{A comparison of methods used to solve the clonal mixture problem.\relax }{table.caption.3}{}}
\citation{Antoniak1974}
\citation{Blei2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binomial Mixture Model with DP prior}{6}{section.4}}
\newlabel{eq:xlikelihood}{{3}{6}{Binomial Mixture Model with DP prior}{equation.4.3}{}}
\newlabel{eq:jointlikelihood}{{4}{6}{Binomial Mixture Model with DP prior}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical model for the VAFs.\relax }}{7}{figure.caption.4}}
\newlabel{fig:GM}{{2}{7}{Graphical model for the VAFs.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overview of Variational Inference}{7}{section.5}}
\citation{Blei2006}
\citation{Blei2006}
\citation{Bishop2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The \textsc  {ELBO}}{8}{subsection.5.1}}
\newlabel{eq:optimalq}{{9}{8}{The \textsc {ELBO}}{equation.5.9}{}}
\newlabel{eq:ELBO}{{11}{8}{The \textsc {ELBO}}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The mean-field variational family}{8}{subsection.5.2}}
\newlabel{eq:meanfield}{{12}{8}{The mean-field variational family}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coordinate ascent}{8}{subsection.5.3}}
\citation{Hughes2015}
\newlabel{eq:coordascent}{{14}{9}{Coordinate ascent}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exponential family distributions yield a general formula}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variational Inference on DP Binomial Model}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The model and its ELBO}{9}{subsection.6.1}}
\citation{Hughes2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coordinate ascent algorithm}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Initialization}{10}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Convergence}{10}{subsubsection.6.2.2}}
\citation{Hughes2015}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {CAVI for the multidimensional Binomial model}\relax }}{11}{algocf.1}}
\newlabel{alg:cavi}{{1}{11}{Convergence}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MAP estimates}{11}{subsection.6.3}}
\citation{Rand1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments and Results}{12}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for the simulated datasets.\relax }}{12}{table.caption.6}}
\newlabel{table:simulateddata}{{2}{12}{Parameters for the simulated datasets.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results on simulated data}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results on real data}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{13}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Comparison of cluster frequency errors on simulated data.}\relax }}{13}{figure.caption.7}}
\newlabel{fig:Heterogeneity}{{3}{13}{\emph {Comparison of cluster frequency errors on simulated data.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Comparison of adjusted Rand Index on simulated data.}\relax }}{14}{figure.caption.8}}
\newlabel{fig:Heterogeneity}{{4}{14}{\emph {Comparison of adjusted Rand Index on simulated data.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Comparison of cluster frequency errors on simulated data.}\relax }}{15}{figure.caption.9}}
\newlabel{fig:Heterogeneity}{{5}{15}{\emph {Comparison of cluster frequency errors on simulated data.}\relax }{figure.caption.9}{}}
\citation{Blei2006}
\citation{Hughes2015}
\@writefile{toc}{\contentsline {section}{\numberline {A}Allocation model update equations}{16}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Observation model update equations}{17}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Exponential factorization of data model}{18}{subsection.B.1}}
\citation{Hughes2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Sufficient statistics}{19}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Obs Model Likelihoods}{19}{subsection.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Computing the ELBO}{19}{appendix.C}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Nowell1976}{1}
\bibcite{Gerlinger2012}{2}
\bibcite{Raphael2014}{3}
\bibcite{Ancestree}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Observation model contribution to ELBO}{20}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Allocation model contribution to ELBO}{20}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Entropy contribution to ELBO}{20}{subsection.C.3}}
\@writefile{toc}{\contentsline {section}{References}{20}{subsection.C.3}}
\bibcite{Ding2012}{5}
\bibcite{Lander1988}{6}
\bibcite{SciClone}{7}
\bibcite{Clomial}{8}
\bibcite{PyClone}{9}
\bibcite{Jordan1999}{10}
\bibcite{Antoniak1974}{11}
\bibcite{Blei2006}{12}
\bibcite{Bishop2006}{13}
\bibcite{Hughes2015}{14}
\bibcite{Rand1971}{15}
\bibcite{blei2016}{16}
\citation{*}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
