\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nowell1976}
\citation{Ancestree}
\citation{Ancestree}
\citation{Gerlinger2012}
\citation{Raphael2014}
\citation{Ancestree}
\citation{Ding2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Left: Example of a clonal tree caused by tumor heterogeneity. Right: Spatial samples from a tumor. Figure from} \cite  {Ancestree}.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Heterogeneity}{{1}{2}{\emph {Left: Example of a clonal tree caused by tumor heterogeneity. Right: Spatial samples from a tumor. Figure from} \cite {Ancestree}.\relax }{figure.caption.2}{}}
\citation{Lander1988}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Model}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variant Allele Frequency}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clonal Membership and Generation of Reads}{3}{subsection.2.2}}
\citation{SciClone}
\citation{Clomial}
\citation{PyClone}
\citation{Jordan1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing methods}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison of methods used to solve the clonal mixture problem.\relax }}{4}{table.caption.3}}
\newlabel{table:methods}{{1}{4}{A comparison of methods used to solve the clonal mixture problem.\relax }{table.caption.3}{}}
\citation{Antoniak1974}
\citation{Blei2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binomial Mixture Model with DP prior}{5}{section.4}}
\newlabel{eq:xlikelihood}{{3}{5}{Binomial Mixture Model with DP prior}{equation.4.3}{}}
\newlabel{eq:jointlikelihood}{{4}{5}{Binomial Mixture Model with DP prior}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical model for the VAFs.\relax }}{6}{figure.caption.4}}
\newlabel{fig:GM}{{2}{6}{Graphical model for the VAFs.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overview of Variational Inference}{6}{section.5}}
\citation{Blei2006}
\citation{Blei2006}
\citation{Bishop2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The \textsc  {ELBO}}{7}{subsection.5.1}}
\newlabel{eq:optimalq}{{9}{7}{The \textsc {ELBO}}{equation.5.9}{}}
\newlabel{eq:ELBO}{{11}{7}{The \textsc {ELBO}}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The mean-field variational family}{7}{subsection.5.2}}
\newlabel{eq:meanfield}{{12}{7}{The mean-field variational family}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coordinate ascent}{7}{subsection.5.3}}
\citation{Hughes2015}
\newlabel{eq:coordascent}{{14}{8}{Coordinate ascent}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exponential family distributions yield a general formula}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variational Inference on DP Binomial Model}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The model and its ELBO}{8}{subsection.6.1}}
\citation{Hughes2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coordinate ascent algorithm}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Initialization}{9}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Convergence}{9}{subsubsection.6.2.2}}
\citation{Hughes2015}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {CAVI for the multidimensional Binomial model}\relax }}{10}{algocf.1}}
\newlabel{alg:cavi}{{1}{10}{Convergence}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MAP estimates}{10}{subsection.6.3}}
\citation{Rand1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments and Results}{11}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for the simulated datasets.\relax }}{11}{table.caption.6}}
\newlabel{table:simulateddata}{{2}{11}{Parameters for the simulated datasets.\relax }{table.caption.6}{}}
\citation{Blei2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results on simulated data}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results on real data}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Allocation model update equations}{12}{appendix.A}}
\citation{Hughes2015}
\@writefile{toc}{\contentsline {section}{\numberline {B}Observation model update equations}{13}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Exponential factorization of data model}{14}{subsection.B.1}}
\citation{Hughes2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Sufficient statistics}{15}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Obs Model Likelihoods}{15}{subsection.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Computing the ELBO}{15}{appendix.C}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Nowell1976}{1}
\bibcite{Gerlinger2012}{2}
\bibcite{Raphael2014}{3}
\bibcite{Ancestree}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Observation model contribution to ELBO}{16}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Allocation model contribution to ELBO}{16}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Entropy contribution to ELBO}{16}{subsection.C.3}}
\@writefile{toc}{\contentsline {section}{References}{16}{subsection.C.3}}
\bibcite{Ding2012}{5}
\bibcite{Lander1988}{6}
\bibcite{SciClone}{7}
\bibcite{Clomial}{8}
\bibcite{PyClone}{9}
\bibcite{Jordan1999}{10}
\bibcite{Antoniak1974}{11}
\bibcite{Blei2006}{12}
\bibcite{Bishop2006}{13}
\bibcite{Hughes2015}{14}
\bibcite{Rand1971}{15}
\bibcite{blei2016}{16}
\citation{*}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
