\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem statement}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Model}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model for the VAFs.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GM}{{1}{3}{Graphical model for the VAFs.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Variational Inference}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Details on Variational Inference}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{The \textsc  {ELBO}}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{The mean-field variational family}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Mean-field assumptions break dependency to give us coordinate ascent}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Exponential family distributions give us a general CAVI formula}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{Variational Inference on Multi-sample Binomial Model}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{The model and its ELBO}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Multi-sample Binomial coordinate ascent}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Allocation model}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Observation model}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential factorization of data model}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Sufficient statistics}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Obs Model Likelihoods}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Calculating ELBO}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Observation model contribution to ELBO}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Allocation model contribution to ELBO}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Entropy contribution to ELBO}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{10}{section*.22}}
\@writefile{toc}{\contentsline {section}{Implementation}{11}{section*.23}}
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.24}}
\@writefile{toc}{\contentsline {section}{Future work}{11}{section*.25}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
