This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: probclustering.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            604 strings with 6644 characters,
and the built_in function-call counts, 4545 in all, are:
= -- 465
> -- 177
< -- 0
+ -- 66
- -- 50
* -- 339
:= -- 661
add.period$ -- 19
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 221
empty$ -- 391
format.name$ -- 50
if$ -- 1104
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 54
num.names$ -- 16
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 322
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 18
write$ -- 168
