\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}General Model}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Variant Allele Frequency}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Clonal Membership and Generation of Reads}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Existing methods}{4}{section.3}
\contentsline {section}{\numberline {4}Binomial Mixture Model with DP prior}{5}{section.4}
\contentsline {section}{\numberline {5}Overview of Variational Inference}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}The \textsc {ELBO}}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The mean-field variational family}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Coordinate ascent}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Exponential family distributions yield a general formula}{8}{subsection.5.4}
\contentsline {section}{\numberline {6}Variational Inference on DP Binomial Model}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}The model and its ELBO}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Coordinate ascent algorithm}{9}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Initialization}{9}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Convergence}{9}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}MAP estimates}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Implementation}{11}{subsection.6.4}
\contentsline {section}{\numberline {7}Experiments and Results}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Results on simulated data}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Results on real data}{12}{subsection.7.2}
\contentsline {section}{\numberline {8}Discussion}{12}{section.8}
\contentsline {section}{\numberline {A}Allocation model update equations}{12}{appendix.A}
\contentsline {section}{\numberline {B}Observation model update equations}{13}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Exponential factorization of data model}{14}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Sufficient statistics}{15}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Obs Model Likelihoods}{15}{subsection.B.3}
\contentsline {section}{\numberline {C}Computing the ELBO}{15}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Observation model contribution to ELBO}{16}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Allocation model contribution to ELBO}{16}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Entropy contribution to ELBO}{16}{subsection.C.3}
\contentsline {section}{References}{16}{subsection.C.3}
